# urlChecker

./: .gitignore  README.md  pom.xml
src/main/java/org/tecnificados/com/urlChecker/: Main.java  Utils.java
src/main/resources/: log4j2.xml
